server {
    listen 9000 ipv6only=off;
    server_name admin_app;

    location / {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://admin:8000;
    }

    location  ~ ^/(static|css|js|img|vendor)/ {
        root /www/data/admin/static;
        autoindex on;
    }
}